# Source
SRC_POSTGRES_DB=pacbook
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=mypassword
SRC_POSTGRES_PORT=5433

# Target
TARGET_POSTGRES_DB=pacbook_dwh
TARGET_POSTGRES_HOST=localhost
TARGET_POSTGRES_USER=postgres
TARGET_POSTGRES_PASSWORD=mypassword
TARGET_POSTGRES_PORT=5434

DIR_ROOT_PROJECT= "D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore"
DIR_TEMP_LOG="D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore\source_data\pipeline\temp\log"
DIR_TEMP_DATA="D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore\source_data\pipeline\temp\data"
DIR_EXTRACT_QUERY="D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore\source_data\pipeline\src_query\extract"
DIR_LOAD_QUERY="D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore\source_data\pipeline\src_query\load"
##DIR_TRANSFORM_QUERY=...  # <project_dir>/pipeline/src_query/transform
DIR_LOG="D:\Kyrie\Pacmann\DataStorageManagement\Project\pacmann-bookstore\logs"

# SENTRY DSN
SENTRY_DSN="https://1888d48a564be691e35df2454988103c@o4507560607416320.ingest.de.sentry.io/4507560609775696"
